<.navigation current_page="feed" current_user={@current_user} />

<div class="page">
  <div class="container">
    <div class="page-header">
      <h1>Timestamp Feed</h1>
      <p class="page-description">Browse all generated timestamps</p>
    </div>

    <div class="status-banner-wrapper">
      <%= case overall_status(assigns) do %>
        <% {:issue, failure} -> %>
          <div class="status-banner status-banner--issue" role="status">
            <span class="status-indicator status-indicator--issue" aria-hidden="true"></span>
            <div class="status-banner__content">
              <strong>Service issue.</strong>
              We couldn't generate timestamps at
              <time
                id={"status-failure-time-#{failure.id || 'new'}"}
                phx-hook="LocalTime"
                data-iso={iso_string(status_reference_time(failure))}
              >
                {format_datetime(status_reference_time(failure))}
              </time>.
              <%= if failure.processing_error do %>
                <span class="status-banner__details">
                  {failure.processing_error}
                </span>
              <% end %>
            </div>
          </div>
        <% {:processing, count} -> %>
          <div class="status-banner status-banner--processing" role="status">
            <span class="status-indicator status-indicator--processing" aria-hidden="true"></span>
            <div class="status-banner__content">
              Working on {count} new {pluralize(count, "timestamp", "timestamps")} right now.
            </div>
          </div>
        <% :healthy -> %>
          <div class="status-banner status-banner--healthy" role="status">
            <span class="status-indicator status-indicator--healthy" aria-hidden="true"></span>
            <div class="status-banner__content">
              All systems operational.
            </div>
          </div>
      <% end %>
    </div>

    <div class="filters-section">
      <div class="filters-header">
        <p class="record-count">
          <span id="record-count">{length(filtered_timestamps(assigns))}</span> timestamps
        </p>
      </div>

      <form phx-change="filter_changed" class="filters-form">
        <select name="submitter" class="filter-select">
          <option value="">All Submitters</option>
          <%= for submitter <- unique_submitters(@timestamps) do %>
            <option value={submitter} selected={@filter_submitter == submitter}>
              {submitter}
            </option>
          <% end %>
        </select>

        <select name="channel" class="filter-select">
          <option value="">All Channels</option>
          <%= for channel <- unique_channels(@timestamps) do %>
            <option value={channel} selected={@filter_channel == channel}>
              {channel}
            </option>
          <% end %>
        </select>

        <select name="sort" class="filter-select">
          <option value="newest" selected={@sort_by == "newest"}>Newest First</option>
          <option value="oldest" selected={@sort_by == "oldest"}>Oldest First</option>
        </select>
      </form>
    </div>

    <%= if total_pages(assigns) > 1 do %>
      <div class="pagination-container flex flex-col items-center mb-4">
        <div class="pagination">
          <div class="page-numbers">
            <%= for page <- 1..total_pages(assigns) do %>
              <%= cond do %>
                <% page == @page -> %>
                  <span class="page-number current">{page}</span>
                <% page == 1 or page == total_pages(assigns) or (page >= @page - 2 and page <= @page + 2) -> %>
                  <button phx-click="change_page" phx-value-page={page} class="page-number">
                    {page}
                  </button>
                <% page == 2 and @page > 4 -> %>
                  <span class="page-ellipsis">...</span>
                <% page == total_pages(assigns) - 1 and @page < total_pages(assigns) - 3 -> %>
                  <span class="page-ellipsis">...</span>
                <% true -> %>
              <% end %>
            <% end %>
          </div>
        </div>
        <div class="pagination-info">
          Page {@page} of {total_pages(assigns)}
        </div>
      </div>
    <% end %>

    <div class="timestamps-grid">
      <%= if paginated_timestamps(assigns) == [] do %>
        <div class="empty-state">
          <h3>No timestamps found</h3>
          <p>No timestamps match your current filters, or none have been generated yet.</p>
          <.link navigate={~p"/"} class="btn">
            Generate First Timestamp
          </.link>
        </div>
      <% else %>
        <%= for timestamp <- paginated_timestamps(assigns) do %>
          <div class="timestamp-card">
            <div class="timestamp-meta">
              <span class="tag user-tag">{timestamp.submitter_username}</span>
              <span class="tag channel-tag">{timestamp.channel_name}</span>
              <%= if timestamp.processing_context && Map.get(timestamp.processing_context, "generation_model") do %>
                <span class="tag model-tag" title="AI Model Used">
                  {timestamp.processing_context["generation_model"]}
                </span>
              <% end %>
              <span class="tag date-tag">
                <time
                  id={"time-#{timestamp.id}"}
                  phx-hook="LocalTime"
                  data-iso={iso_string(timestamp.inserted_at)}
                >
                  {format_inserted_at(timestamp)}
                </time>
              </span>
              <%= case timestamp.processing_status do %>
                <% :processing -> %>
                  <span class="tag status-tag status-tag--processing" title="Timestamps are being generated">
                    Processing
                  </span>
                <% :failed -> %>
                  <%= if timestamp.processing_error && String.starts_with?(timestamp.processing_error, "[unsupported:") do %>
                    <span class="tag status-tag" title="Not supported">
                      Not supported
                    </span>
                  <% else %>
                    <span class="tag status-tag status-tag--failed" title="Failed to generate timestamps">
                      Generation failed
                    </span>
                  <% end %>
                <% _ -> %>
              <% end %>
              <%= if has_distilled_content?(timestamp) do %>
                <%= case timestamp.youtube_comment_status do %>
                  <% :succeeded -> %>
                    <span class="tag" title="StampBot commented">Commented</span>
                  <% :pending -> %>
                    <span class="tag" title="Posting to YouTube…">Posting…</span>
                  <% :failed -> %>
                    <span class="tag" title={timestamp.youtube_comment_error || "Comment failed"}>
                      Failed
                    </span>
                  <% :auth_required -> %>
                    <span class="tag" title="Auth needed to post">Auth required</span>
                  <% _ -> %>
                    <span class="tag" title="Not commented yet">Not commented</span>
                <% end %>
                <%= if timestamp.youtube_comment_status in [:failed, :not_attempted, :auth_required] do %>
                  <button
                    class="retry-btn"
                    phx-click="retry_comment"
                    phx-value-id={timestamp.id}
                    phx-disable-with="Retrying…"
                    title="Retry posting the comment"
                  >
                    ↻ Retry Comment
                  </button>
                <% end %>
              <% end %>
            </div>

            <div class="timestamp-url">
              <a href={timestamp.url} target="_blank" rel="noopener noreferrer" class="video-link">
                {timestamp.url}
              </a>
            </div>

            <div class="timestamp-content">
              <div class="timestamp-content-header">
                <h4>
                  {case timestamp.processing_status do
                    :processing ->
                      "Generating Timestamps"

                    :failed ->
                      "Generation Failed"

                    _ ->
                      if timestamp.distilled_content,
                        do: "Generated Timestamps:",
                        else: "Raw time data:"
                  end}
                </h4>
                <%= if path = seo_page_path(timestamp) do %>
                  <.link
                    href={path}
                    class="seo-page-link"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    View Timestamp Page
                  </.link>
                <% end %>
              </div>
              <%= cond do %>
                <% timestamp.processing_status == :failed -> %>
                  <%= if timestamp.processing_error && String.starts_with?(timestamp.processing_error, "[unsupported:") do %>
                    <div class="timestamp-error">
                      <%= if timestamp.processing_error do %>
                        <p class="timestamp-error-details">
                          {String.replace_prefix(timestamp.processing_error, "[unsupported:video_too_long] ", "")}
                        </p>
                      <% end %>
                      <p class="timestamp-error-hint">We stored this submission for future analysis.</p>
                    </div>
                  <% else %>
                    <div class="timestamp-error">
                      <p class="timestamp-error-hint">Oops, something's not quite right here...</p>
                      <p>We will retry this submission at a later date (if possible)</p>
                    </div>
                  <% end %>
                <% timestamp.processing_status == :processing -> %>
                  <div class="timestamp-placeholder">
                    <span class="status-indicator status-indicator--processing" aria-hidden="true"></span>
                    <p class="mb-0">Generating timestamps… this usually takes a few minutes.</p>
                  </div>
                <% true -> %>
                  <div class="timestamps-container">
                    <pre
                      class="timestamps-text"
                      id={"timestamps-#{timestamp.id}"}
                      phx-hook="ClickableTimestamps"
                      data-video-url={timestamp.url}
                    ><%= timestamp.distilled_content || timestamp.content %></pre>
                    <button
                      class="copy-btn-inside"
                      onclick={"copyToClipboard('timestamps-#{timestamp.id}')"}
                      title="Copy to clipboard"
                    >
                      Copy
                    </button>
                    <%= if retry_allowed?(timestamp) do %>
                      <button
                        class="retry-btn mt-2"
                        phx-click="retry_submission"
                        phx-value-id={timestamp.id}
                        phx-disable-with="Retrying…"
                        title="Retry the full submission flow (one time)"
                      >
                        ↻ Retry Submission
                      </button>
                    <% end %>
                  </div>
              <% end %>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>

    <%= if total_pages(assigns) > 1 do %>
      <div class="pagination-container flex flex-col items-center mt-6">
        <div class="pagination">
          <div class="page-numbers">
            <%= for page <- 1..total_pages(assigns) do %>
              <%= cond do %>
                <% page == @page -> %>
                  <span class="page-number current">{page}</span>
                <% page == 1 or page == total_pages(assigns) or (page >= @page - 2 and page <= @page + 2) -> %>
                  <button phx-click="change_page" phx-value-page={page} class="page-number">
                    {page}
                  </button>
                <% page == 2 and @page > 4 -> %>
                  <span class="page-ellipsis">...</span>
                <% page == total_pages(assigns) - 1 and @page < total_pages(assigns) - 3 -> %>
                  <span class="page-ellipsis">...</span>
                <% true -> %>
              <% end %>
            <% end %>
          </div>
        </div>
        <div class="pagination-info">
          Page {@page} of {total_pages(assigns)}
        </div>
      </div>
    <% end %>
</div>
</div>
