<.navigation current_page="home" extension_mode={@extension_mode} />

<div class={["page", @extension_mode && "page-extension"]}>
  <div class="container home-container">
    <div class="hero-section">
      <h1 class="hero-title">YouTube Timestamps</h1>
      <p class="hero-description">
        Generate timestamps of the top moments of any YouTube video.
        Simply paste a YouTube URL below and get detailed timestamps automatically.
      </p>
    </div>

    <div class="url-input-section">
      <form id="url-form" phx-submit="generate_from_url" phx-hook="UrlForm">
        <div class="input-group">
          <input
            type="text"
            name="url"
            placeholder="Paste YouTube URL here..."
            class="url-input"
            disabled={@loading}
          />
          <input
            type="text"
            name="username"
            placeholder="Your username (optional)"
            class="username-input"
            disabled={@loading}
          />
          <button type="submit" class="generate-btn" disabled={@loading}>
            <%= if @loading, do: "Generating...", else: "Generate Timestamps" %>
          </button>
        </div>
        <p class="input-help">
          Leave username blank to remain anonymous. Timestamps are publicly visible.
        </p>
      </form>
    </div>


  </div>
</div>
