<.flash_group flash={@flash} />

<.navigation current_page="more-info" />

<div class="page">
  <div class="container">
    <div class="page-header">
      <h1>Setup Bookmark tool</h1>
      <p class="page-description">One-click timestamp generation for YouTube videos</p>
    </div>

    <div class="setup-section">
      <!-- Chrome Extension Section -->
      <div class="setup-card" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none;">
        <h3 style="color: white; display: flex; align-items: center; gap: 8px;">
          🚀 Chrome Extension (Recommended)
        </h3>
        <p style="color: rgba(255,255,255,0.9); margin-bottom: 1rem;">
          Get the best experience with our Chrome extension! One-click timestamp generation directly from YouTube.
        </p>
        <div style="margin: 1.5rem 0;">
          <a 
            href="https://github.com/sellenth/drag-n-stamp/releases/latest/download/drag-n-stamp-extension-latest.zip"
            class="btn"
            style="background: rgba(255,255,255,0.2); color: white; border: 2px solid white; backdrop-filter: blur(10px);"
            download
          >
            📥 Download Extension
          </a>
          <a 
            href="https://github.com/sellenth/drag-n-stamp/releases"
            style="color: rgba(255,255,255,0.8); text-decoration: underline; margin-left: 1rem; font-size: 0.9rem;"
            target="_blank"
          >
            View all releases
          </a>
        </div>
        <details style="margin-top: 1rem;">
          <summary style="cursor: pointer; font-weight: 600; margin-bottom: 0.5rem;">Installation Instructions</summary>
          <ol style="margin-left: 1rem; color: rgba(255,255,255,0.9); font-size: 0.9rem;">
            <li>Download the extension zip file above</li>
            <li>Open Chrome and go to <code>chrome://extensions/</code></li>
            <li>Enable "Developer mode" (top right toggle)</li>
            <li>Click "Load unpacked"</li>
            <li>Extract the zip and select the <code>extension</code> folder</li>
            <li>The extension icon will appear in your toolbar!</li>
          </ol>
        </details>
      </div>

      <div class="setup-card" id="username-section">
        <!-- Username input state (shown when no username is set) -->
        <div id="username-input-state">
          <h3>Set Your Username</h3>
          <p>Enter your username to track submissions:</p>
          <div class="flex gap-1">
            <input
              type="text"
              id="submitter-username"
              placeholder="Username"
              maxlength="50"
              phx-hook="UsernameSetup"
            />
            <button id="set-username-btn" class="btn" style="background: #000; color: #fff;">Set</button>
          </div>
          <p class="text-small text-muted mb-0">This will be stored with all your generated timestamps.</p>
        </div>
        
        <!-- Username display state (shown when username is set) -->
        <div id="username-display-state" class="hidden">
          <p class="text-muted mb-2">
            Current username: <strong id="current-username-display"></strong>
          </p>
          <button id="change-username-btn" class="btn-secondary btn-small">
            Change Username
          </button>
          <p class="text-small text-muted mt-2">
            If you change your username, you'll have to add the bookmark again
          </p>
        </div>
      </div>

      <div class="setup-card" id="instructions">
        <h3>How to Use the bookmark tool (Alternative)</h3>
        <ol class="setup-steps">
          <li>Drag the button below to your bookmarks bar</li>
          <li>Navigate to any YouTube video</li>
          <li>Click the bookmarklet in your bookmarks bar</li>
          <li>AI automatically generates timestamps</li>
          <li>View results in the feed (may take up to 5 minutes)</li>
        </ol>
      </div>

      <div class="bookmarklet-container" id="bookmarklet-section">
        <h3>The Bookmark Tool</h3>
        <div class="bookmarklet-button">
          <a
            href={@bookmarklet_code}
            class="btn btn-large"
            draggable="true"
            onclick="return false;"
            style="cursor: grab; font-size: 1.1rem; padding: 12px 24px;"
          >
            📺 YouTube Timestamp Generator
          </a>
        </div>

        <p class="text-muted mb-2">Drag the button above to your bookmarks bar</p>
      </div>

      <div class="setup-card">
        <h3>Bookmark Tool Code</h3>
        <p class="text-small text-muted">Manual installation (copy and paste as bookmark URL):</p>
        <textarea
          id="bookmarklet-code"
          readonly
          class="code"
          style="height: 3rem; resize: none; width: 100%; font-size: 0.85rem;"
          phx-hook="BookmarkletCode"
        ><%= @bookmarklet_code %></textarea>

        <button id="copy-bookmarklet-btn" class="px-2 btn-secondary">
          Copy Code
        </button>
      </div>

      <div class="info-sections">
        <div class="info-card">
          <h4>Requirements</h4>
          <ul>
            <li>Works on YouTube videos only</li>
            <li>Bookmarks bar must be visible</li>
            <li>JavaScript must be enabled</li>
          </ul>
        </div>

        <div class="info-card">
          <h4>Show Bookmarks Bar</h4>
          <ul>
            <li><strong>Chrome/Edge:</strong> Ctrl+Shift+B (Cmd+Shift+B on Mac)</li>
            <li><strong>Firefox:</strong> Ctrl+B (Cmd+B on Mac)</li>
            <li><strong>Safari:</strong> View → Show Bookmarks Bar</li>
          </ul>
        </div>

        <div class="info-card">
          <h4>Features</h4>
          <ul>
            <li>Automatic channel detection</li>
            <li>Generates 10 most important timestamps</li>
            <li>Works on any YouTube video page</li>
            <li>Username tracking for leaderboard</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
