<.navigation current_page="more-info" />

<div class="page">
  <div class="container">
    <div class="page-header">
      <h1>Setup Tools</h1>
      <p class="page-description">One-click timestamp generation for YouTube videos</p>
    </div>

    <div class="setup-section">
      <!-- Chrome Extension Section -->
      <div class="setup-card chrome-extension-card">
        <h3 style="display: flex; align-items: center; gap: 8px;">
          Chrome Extension (Recommended)
        </h3>
        <p style="margin-bottom: 1rem;">
          Get the best experience with our Chrome extension! One-click timestamp generation directly from YouTube.
        </p>
        <div style="margin: 1.5rem 0; display: flex; gap: 1rem; flex-wrap: wrap;">
          <a
            href="https://github.com/sellenth/drag-n-stamp/raw/refs/heads/main/build/drag-n-stamp-extension-chrome-latest.zip"
            class="btn"
            download
            style="align-items: center; gap: 8px;"
          >
            Download for Chrome
          </a>
        </div>
        <details style="margin-top: 1rem;">
          <summary style="cursor: pointer; font-weight: 600; margin-bottom: 0.5rem;">
            Installation Instructions
          </summary>
          <ol style="margin-left: 1rem; font-size: 0.9rem; opacity: 0.9;">
            <li>Download the extension zip file above</li>
            <li>Open Chrome and go to <code>chrome://extensions/</code></li>
            <li>Enable "Developer mode" (top right toggle)</li>
            <li>Click "Load unpacked"</li>
            <li>Extract the zip and select the <code>extension</code> folder</li>
            <li>The extension icon will appear in your toolbar!</li>
          </ol>
        </details>
      </div>

      <div class="setup-card" id="username-section">
        <!-- Username input state (shown when no username is set) -->
        <div id="username-input-state">
          <h3>Set Your Username</h3>
          <p>Enter your username to track submissions:</p>
          <div class="flex gap-1">
            <input
              type="text"
              id="submitter-username"
              placeholder="Username"
              maxlength="50"
              phx-hook="UsernameSetup"
            />
            <button id="set-username-btn" class="btn" style="background: #000; color: #fff;">
              Set
            </button>
          </div>
          <p class="text-small text-muted mb-0">
            This will be stored with all your generated timestamps.
          </p>
        </div>
        
<!-- Username display state (shown when username is set) -->
        <div id="username-display-state" class="hidden">
          <p class="text-muted mb-2">
            Current username: <strong id="current-username-display"></strong>
          </p>
          <button id="change-username-btn" class="btn-secondary btn-small">
            Change Username
          </button>
          <p class="text-small text-muted mt-2">
            If you change your username, you'll have to add the bookmark again
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
