<!DOCTYPE html>
<html>
<head>
  <title>Icon Generator</title>
  <style>
    body {
      font-family: system-ui;
      padding: 20px;
      background: #f0f0f0;
    }
    canvas {
      border: 1px solid #ccc;
      margin: 10px;
      background: white;
    }
    .container {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
  </style>
</head>
<body>
  <h1>Drag-n-Stamp Extension Icons</h1>
  <p>Right-click each canvas and save as PNG with the specified filename</p>
  <div class="container">
    <div>
      <h3>icon-16.png</h3>
      <canvas id="icon16" width="16" height="16"></canvas>
    </div>
    <div>
      <h3>icon-48.png</h3>
      <canvas id="icon48" width="48" height="48"></canvas>
    </div>
    <div>
      <h3>icon-128.png</h3>
      <canvas id="icon128" width="128" height="128"></canvas>
    </div>
  </div>

  <script>
    function drawIcon(canvasId, size) {
      const canvas = document.getElementById(canvasId);
      const ctx = canvas.getContext('2d');
      
      // Gradient background
      const gradient = ctx.createLinearGradient(0, 0, size, size);
      gradient.addColorStop(0, '#667eea');
      gradient.addColorStop(1, '#764ba2');
      
      // Rounded rectangle background
      const radius = size * 0.2;
      ctx.beginPath();
      ctx.moveTo(radius, 0);
      ctx.lineTo(size - radius, 0);
      ctx.quadraticCurveTo(size, 0, size, radius);
      ctx.lineTo(size, size - radius);
      ctx.quadraticCurveTo(size, size, size - radius, size);
      ctx.lineTo(radius, size);
      ctx.quadraticCurveTo(0, size, 0, size - radius);
      ctx.lineTo(0, radius);
      ctx.quadraticCurveTo(0, 0, radius, 0);
      ctx.closePath();
      ctx.fillStyle = gradient;
      ctx.fill();
      
      // Draw emoji (play button + clock)
      ctx.fillStyle = 'white';
      ctx.font = `bold ${size * 0.5}px Arial`;
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      
      if (size >= 48) {
        // For larger icons, use play symbol
        ctx.font = `${size * 0.4}px Arial`;
        ctx.fillText('▶', size * 0.35, size * 0.5);
        ctx.font = `${size * 0.3}px Arial`;
        ctx.fillText('⏱', size * 0.65, size * 0.5);
      } else {
        // For small icon, just use play symbol
        ctx.fillText('▶', size * 0.5, size * 0.5);
      }
    }
    
    // Draw all icons
    drawIcon('icon16', 16);
    drawIcon('icon48', 48);
    drawIcon('icon128', 128);
  </script>
</body>
</html>