* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 450px;
  height: 600px;
  overflow: hidden;
  font-family: system-ui, -apple-system, sans-serif;
}

/* Loading state */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: #ffffff;
  color: #333333;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(51, 51, 51, 0.2);
  border-top-color: #333333;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading p {
  font-size: 14px;
  opacity: 0.8;
}

/* Main iframe */
#app-frame {
  width: 100%;
  height: 100%;
  border: none;
  display: none;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .loading {
    background: #1a1a1a;
    color: #ffffff;
  }
  
  .spinner {
    border-color: rgba(255, 255, 255, 0.2);
    border-top-color: #ffffff;
  }
}

/* Prevent iOS zoom on theme toggle button */
.theme-toggle {
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  -webkit-user-select: none;
}

/* iOS Safari specific adjustments */
@supports (-webkit-touch-callout: none) {
  .loading {
    background: #f8f9fa;
  }
  
  @media (prefers-color-scheme: dark) {
    .loading {
      background: #1c1c1e;
    }
  }
  
  /* Prevent zoom on quick taps */
  body {
    -webkit-text-size-adjust: 100%;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
  }
  
  /* Ensure theme toggle button doesn't cause zoom */
  .theme-toggle {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
}

/* iOS Safari specific adjustments */
@supports (-webkit-touch-callout: none) {
  .loading {
    background: #f8f9fa;
  }
  
  @media (prefers-color-scheme: dark) {
    .loading {
      background: #1c1c1e;
    }
  }
}

/* Ensure no scrollbars */
::-webkit-scrollbar {
  display: none;
}

html, body {
  scrollbar-width: none;
  -ms-overflow-style: none;
}