<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="popup.css" />
    </head>
    <body>
        <div id="loading-state" class="loading">
            <div class="spinner"></div>
            <p>Loading...</p>
        </div>
        <iframe
            id="app-frame"
            src="https://stamp-bot.com/extension"
            allow="clipboard-write"
        >
        </iframe>
        <script src="popup.js"></script>
    </body>
</html>
