* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 450px;
  height: 600px;
  overflow: hidden;
  font-family: system-ui, -apple-system, sans-serif;
}

/* Loading state */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading p {
  font-size: 14px;
  opacity: 0.9;
}

/* Main iframe */
#app-frame {
  width: 100%;
  height: 100%;
  border: none;
  display: none;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .loading {
    background: linear-gradient(135deg, #1a1a2e 0%, #0f0f1e 100%);
  }
}

/* Ensure no scrollbars */
::-webkit-scrollbar {
  display: none;
}

html, body {
  scrollbar-width: none;
  -ms-overflow-style: none;
}