<.flash_group flash={@flash} />
<div class="page">
  <div class="container">
    <div class="flex flex-between flex-center mb-4">
      <div>
        <h1>YouTube Timestamp Generator</h1>
        <p class="mb-0">Generate AI timestamps for YouTube videos.</p>
      </div>
      <a href="/timestamps" class="btn-secondary btn-small">View Timestamps</a>
    </div>

    <div class="card" id="username-form">
      <h2>Set Username</h2>
      <p>Enter your username to track submissions:</p>
      <div class="flex gap-1">
        <input 
          type="text" 
          id="submitter-username" 
          placeholder="Username"
          maxlength="50"
        />
        <button onclick="setUsername()" class="btn">Set</button>
      </div>
      <p class="text-small text-muted mb-0">Stored with all generated timestamps.</p>
    </div>

    <div class="card hidden" id="instructions">
      <h2>How to Use</h2>
      <ol>
        <li>Username set. Use bookmarklet below.</li>
        <li>Drag button to bookmarks bar</li>
        <li>Go to YouTube video</li>
        <li>Click bookmarklet</li>
        <li>AI generates 10 timestamps</li>
        <li>Results in alert and console</li>
      </ol>
    </div>

    <div class="text-center hidden" id="bookmarklet-section">
      <div class="card">
        <p class="text-small">Bookmarklet code:</p>
        <textarea
          id="bookmarklet-code"
          readonly
          class="code"
          style="height: 5rem; resize: none;"
        ><%= @bookmarklet_code %></textarea>
      </div>

      <div class="mb-2">
        <a
          href={@bookmarklet_code}
          class="btn"
          draggable="true"
          onclick="return false;"
          style="cursor: grab;"
        >
          YouTube Timestamp Generator
        </a>
      </div>

      <p class="text-small text-muted mb-1">Drag to bookmarks bar</p>

      <button onclick="copyBookmarklet()" class="btn-secondary btn-small">
        Copy Code
      </button>

      <div class="card">
        <p class="text-small mb-0">Drag button to bookmarks or copy code manually.</p>
      </div>
    </div>

      <script>
        // Check if username is already set on page load
        window.onload = function() {
          const savedUsername = localStorage.getItem('drag-n-stamp-username');
          if (savedUsername) {
            document.getElementById('submitter-username').value = savedUsername;
            setUsername();
          }
        };

        function setUsername() {
          const usernameInput = document.getElementById('submitter-username');
          const username = usernameInput.value.trim();
          
          if (!username) {
            showCustomAlert('Username Required', 'Please enter username.', 'error');
            return;
          }
          
          // Save username to localStorage
          localStorage.setItem('drag-n-stamp-username', username);
          
          // Hide username form and show bookmarklet section
          document.getElementById('username-form').classList.add('hidden');
          document.getElementById('instructions').classList.remove('hidden');
          document.getElementById('bookmarklet-section').classList.remove('hidden');
          
          // Update bookmarklet code with the username
          updateBookmarkletWithUsername(username);
          
          showCustomAlert('Username Set', `Welcome ${username}! Use bookmarklet below.`, 'success');
        }

        function updateBookmarkletWithUsername(submitterUsername) {
          const textarea = document.getElementById('bookmarklet-code');
          const bookmarkletLink = document.querySelector('a[draggable="true"]');
          
          // Get the current bookmarklet code and inject the submitter username
          let code = textarea.value;
          
          // Replace the username='anonymous' with the actual submitter username
          code = code.replace(
            /username:'anonymous'/g, 
            `username:'anonymous'`
          );
          
          // Add submitter_username to the JSON payload
          code = code.replace(
            /body:JSON\.stringify\({([^}]+)}\)/,
            `body:JSON.stringify({$1,submitter_username:'${submitterUsername}'})`
          );
          
          textarea.value = code;
          bookmarkletLink.href = code;
        }

        function showCustomAlert(title, message, type) {
          const overlay = document.createElement('div');
          overlay.style.cssText = 'position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:999999;display:flex;align-items:center;justify-content:center;font-family:-apple-system,system-ui,sans-serif';

          const modal = document.createElement('div');
          modal.style.cssText = 'background:white;padding:24px;border:1px solid #ddd;max-width:400px;width:90%';

          const titleEl = document.createElement('h3');
          titleEl.style.cssText = 'margin:0 0 16px 0;font-size:18px;font-weight:600;color:#000';
          titleEl.textContent = title;

          const content = document.createElement('div');
          content.style.cssText = 'color:#555;line-height:1.5;margin-bottom:20px';
          content.textContent = message;

          const button = document.createElement('button');
          button.style.cssText = 'background:#000;color:white;border:none;padding:8px 16px;font-size:14px;cursor:pointer;float:right';
          button.textContent = 'OK';
          button.onclick = () => overlay.remove();

          modal.appendChild(titleEl);
          modal.appendChild(content);
          modal.appendChild(button);
          overlay.appendChild(modal);
          document.body.appendChild(overlay);

          overlay.onclick = (e) => {
            if (e.target === overlay) overlay.remove();
          };
        }

        function copyBookmarklet() {
          const textarea = document.getElementById('bookmarklet-code');
          textarea.select();
          textarea.setSelectionRange(0, 99999);
          navigator.clipboard.writeText(textarea.value).then(function() {
            showCustomAlert('Copied', 'Bookmarklet copied to clipboard.', 'success');
          }).catch(function() {
            showCustomAlert('Failed', 'Please copy manually.', 'error');
          });
        }
      </script>

    <div class="card">
      <h3>Features</h3>
      <ul>
        <li>YouTube video validation</li>
        <li>Channel extraction</li>
        <li>AI-powered timestamps</li>
        <li>Gemini 2.5 Flash</li>
        <li>No installation</li>
        <li>Browser-based</li>
      </ul>
    </div>

    <div class="card">
      <p class="text-small mb-0"><strong>Note:</strong> Works on YouTube videos only. Extracts channel info, defaults to "anonymous". Results in alert and console.</p>
    </div>

    <div class="card">
      <p class="text-small mb-0"><strong>Bookmarks bar:</strong> Ctrl+Shift+B (Cmd+Shift+B on Mac) or Settings → Appearance → Show bookmarks bar.</p>
    </div>
  </div>
</div>
