<.flash_group flash={@flash} />
<div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-3xl mx-auto">
    <div class="bg-white rounded-lg shadow-xl p-8">
      <div class="flex justify-between items-start mb-4">
        <div>
          <h1 class="text-3xl font-bold text-gray-900 mb-4">ChalantTube Video Bookmarklet</h1>
          <p class="text-lg text-gray-600 mb-8">
            Drag the button below to your bookmarks bar to instantly generate YouTube video timestamps with Gemini AI!
          </p>
        </div>
        <a 
          href="/timestamps" 
          class="bg-gray-100 hover:bg-gray-200 text-gray-800 font-medium py-2 px-4 rounded-lg transition-colors duration-200 text-sm"
        >
          📁 View Generated Timestamps
        </a>
      </div>

      <div class="bg-gray-50 rounded-lg p-6 mb-8">
        <h2 class="text-xl font-semibold text-gray-800 mb-4">How to use:</h2>
        <ol class="list-decimal list-inside space-y-2 text-gray-700">
          <li>Drag the green "YouTube Timestamp Generator" button below to your bookmarks bar</li>
          <li>Navigate to any YouTube video</li>
          <li>Click the bookmarklet in your bookmarks bar</li>
          <li>The video will be analyzed by Gemini AI to create 10 timestamps with descriptions</li>
          <li>Results will appear in an alert and be logged to the browser console</li>
        </ol>
      </div>

      <div class="text-center mb-8 space-y-4">
        <div class="bg-gray-100 p-4 rounded-lg border-2 border-dashed border-gray-300">
          <p class="text-sm text-gray-600 mb-2">Bookmarklet Code (Copy and paste as URL in bookmark):</p>
          <textarea
            id="bookmarklet-code"
            readonly
            class="w-full h-20 text-xs font-mono bg-white border rounded p-2 resize-none"
          ><%= @bookmarklet_code %></textarea>
        </div>

        <div class="flex flex-col gap-4 items-center justify-center">
          <a
            href={@bookmarklet_code}
            class="inline-block bg-gradient-to-r from-green-500 to-green-600 text-white font-bold py-4 px-8 rounded-lg shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-200 cursor-grab active:cursor-grabbing"
            draggable="true"
            onclick="return false;"
          >
            🔖 YouTube Timestamp Generator
          </a>

          <p class="text-sm text-green-700 font-medium">👆 Drag this button to your bookmarks bar!</p>

          <button
            onclick="copyBookmarklet()"
            class="inline-block bg-gradient-to-r from-blue-500 to-blue-600 text-white font-bold py-3 px-6 rounded-lg shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-200 text-sm"
          >
            📋 Or Copy Code Manually
          </button>
        </div>

        <p class="text-sm text-gray-600">
          <strong>Easy setup:</strong> Just drag the green button to your bookmarks bar! If dragging doesn't work, use "Copy Code Manually" instead.
        </p>
      </div>

      <script>
        function showCustomAlert(title, message, type) {
          const overlay = document.createElement('div');
          overlay.style.cssText = 'position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:999999;display:flex;align-items:center;justify-content:center;font-family:system-ui,-apple-system,sans-serif';

          const modal = document.createElement('div');
          modal.style.cssText = 'background:white;padding:24px;border-radius:12px;box-shadow:0 25px 50px rgba(0,0,0,0.25);max-width:500px;width:90%;max-height:80vh;overflow-y:auto';

          const header = document.createElement('div');
          header.style.cssText = 'display:flex;align-items:center;gap:12px;margin-bottom:16px;padding-bottom:12px;border-bottom:1px solid #e5e7eb';

          const icon = document.createElement('div');
          icon.style.cssText = 'width:24px;height:24px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:14px;font-weight:bold;color:white';

          if (type === 'success') {
            icon.style.background = '#10b981';
            icon.innerHTML = '✓';
          } else if (type === 'error') {
            icon.style.background = '#ef4444';
            icon.innerHTML = '✕';
          } else {
            icon.style.background = '#3b82f6';
            icon.innerHTML = 'i';
          }

          const titleEl = document.createElement('h3');
          titleEl.style.cssText = 'margin:0;font-size:18px;font-weight:600;color:#111827';
          titleEl.textContent = title;

          header.appendChild(icon);
          header.appendChild(titleEl);

          const content = document.createElement('div');
          content.style.cssText = 'color:#374151;line-height:1.5;margin-bottom:20px;white-space:pre-wrap';
          content.textContent = message;

          const button = document.createElement('button');
          button.style.cssText = 'background:#3b82f6;color:white;border:none;padding:10px 20px;border-radius:6px;font-size:14px;font-weight:500;cursor:pointer;float:right';
          button.textContent = 'OK';
          button.onclick = () => overlay.remove();

          modal.appendChild(header);
          modal.appendChild(content);
          modal.appendChild(button);
          overlay.appendChild(modal);
          document.body.appendChild(overlay);

          overlay.onclick = (e) => {
            if (e.target === overlay) overlay.remove();
          };
        }

        function copyBookmarklet() {
          const textarea = document.getElementById('bookmarklet-code');
          textarea.select();
          textarea.setSelectionRange(0, 99999);
          navigator.clipboard.writeText(textarea.value).then(function() {
            showCustomAlert('Copied!', 'Bookmarklet copied to clipboard! Create a new bookmark and paste this as the URL.', 'success');
          }).catch(function() {
            showCustomAlert('Copy Failed', 'Please manually copy the text from the box above.', 'error');
          });
        }
      </script>

      <div class="border-t pt-6">
        <h3 class="text-lg font-semibold text-gray-800 mb-3">Features:</h3>
        <ul class="list-disc list-inside space-y-1 text-gray-700">
          <li>Only works on YouTube videos (validates URL)</li>
          <li>Automatically extracts channel username/name using multiple selectors</li>
          <li>Falls back to "anonymous" if channel name can't be found</li>
          <li>Generates 10 AI-powered timestamps with 8-12 word descriptions</li>
          <li>Uses Gemini 2.5 Flash for video understanding</li>
          <li>No installation required</li>
          <li>Privacy-friendly (runs locally in your browser)</li>
        </ul>
      </div>

      <div class="mt-8 p-4 bg-green-50 rounded-lg">
        <p class="text-sm text-green-800">
          <strong>Pro tip:</strong> The bookmarklet will only work on YouTube video pages. It extracts the channel username (e.g., @username) or channel name using multiple fallback selectors, defaulting to "anonymous" if neither can be found. The AI-generated timestamps will appear in the alert response and browser console.
        </p>
      </div>

      <div class="mt-4 p-4 bg-blue-50 rounded-lg">
        <p class="text-sm text-blue-800">
          <strong>Can't see your bookmarks bar?</strong> Press Ctrl+Shift+B (or Cmd+Shift+B on Mac) to show it, then drag the green button there. In Chrome, you can also go to Settings → Appearance → Show bookmarks bar.
        </p>
      </div>
    </div>
  </div>
</div>
