<.flash_group flash={@flash} />
<div class="page">
  <div class="container">
    <div class="flex flex-between flex-center mb-2">
      <h1>Generated Timestamps</h1>
      <a href={~p"/"} class="btn-secondary btn-small">Home</a>
    </div>

    <div class="flex flex-between flex-center mb-2">
      <p class="text-muted mb-0"><%= length(@timestamps) %> records</p>
      <select id="sort-select" onchange="sortTimestamps()">
        <option value="newest">Newest</option>
        <option value="oldest">Oldest</option>
        <option value="submitter">Submitter</option>
        <option value="channel">Channel</option>
      </select>
    </div>
              
    <div class="card">
      <h3>Leaderboard</h3>
      <div class="flex flex-col gap-1">
        <%= for {submitter, count} <- submitter_stats(@timestamps) do %>
          <div class="flex flex-between flex-center">
            <span><%= submitter %></span>
            <span class="text-small text-muted"><%= count %></span>
          </div>
        <% end %>
      </div>
    </div>
              
    <%= if @timestamps == [] do %>
      <div class="card text-center">
        <p>No timestamps yet.</p>
        <p class="text-small text-muted mb-0">Use bookmarklet on YouTube video.</p>
      </div>
    <% else %>
      <div>
        <%= for timestamp <- @timestamps do %>
          <div class="card" data-submitter={timestamp.submitter_username} data-channel={timestamp.channel_name} data-date={timestamp.inserted_at}>
            <div class="flex flex-between flex-center mb-1">
              <h3><%= timestamp.channel_name %></h3>
            </div>
            <div class="flex gap-1 mb-2">
              <span class="tag"><%= timestamp.submitter_username %></span>
              <span class="tag">@<%= timestamp.username %></span>
              <span class="tag text-small"><%= Calendar.strftime(timestamp.inserted_at, "%b %d, %Y") %></span>
            </div>
            
            <div class="mb-2">
              <a href={timestamp.url} target="_blank" rel="noopener noreferrer" class="text-small">
                <%= timestamp.url %>
              </a>
            </div>
            
            <div class="code">
              <p class="text-small mb-1">Generated Timestamps:</p>
              <pre><%= timestamp.content %></pre>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
    
<script>
  function sortTimestamps() {
    const select = document.getElementById('sort-select');
    const container = document.querySelector('.space-y-4');
    if (!container) return;
    
    const cards = Array.from(container.children);
    
    cards.sort((a, b) => {
      switch(select.value) {
        case 'newest':
          return new Date(b.dataset.date) - new Date(a.dataset.date);
        case 'oldest':
          return new Date(a.dataset.date) - new Date(b.dataset.date);
        case 'submitter':
          return a.dataset.submitter.localeCompare(b.dataset.submitter);
        case 'channel':
          return a.dataset.channel.localeCompare(b.dataset.channel);
        default:
          return 0;
      }
    });
    
    container.innerHTML = '';
    cards.forEach(card => container.appendChild(card));
  }
</script>